
spring.datasource.url=jdbc:h2:file:./db/store;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# multipart
multipart.enabled=true
spring.http.multipart.max-file-size=100 MB
spring.http.multipart.max-request-size=100 MB




